# Description
Source code for my talk at Saintcon 2019.

Compiled PDF is in https://github.com/kc0bfv/Saintcon2019GhidraTalk/blob/master/Slides/talk_presentation.pdf

Source code for my PCode emulator is: https://github.com/kc0bfv/pcode-emulator

Source code for the Enigma simulator is: https://github.com/kc0bfv/enigma_simulator_in_c

# Building
To rebuild the slides yourself install LaTeX, including Beamer, then run make in Slides.
